apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.seleniumhq.selenium:selenium-java:2.24.1"
    compile "org.testng:testng:6.3.1"
}

tasks.withType(Test) {
    useTestNG()
    systemProperties = System.getProperties()
    maxParallelForks = 2
    options {
        listeners << 'org.vanq.testng.Listener'
    }
}

task includeSmokeGroup(type: Test) {
    useTestNG() {
        includeGroups 'smoke'
    }
}

task excludeContentGroup(type: Test) {
    useTestNG() {
        excludeGroups 'content'
    }
}


